# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC 2024"
description: "Advent of Code 2024, OCaml Edition"
authors: ["Tad McCorkle"]
license: "MIT"
homepage: "https://github.com/tadmccorkle/AoC"
bug-reports: "https://github.com/tadmccorkle/AoC/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tadmccorkle/AoC.git"
